.home-mid-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding-top: 40px;
    gap: 40px;
    color: var(--black);

    .mid-title {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-family: var(--font-upper), sans-serif;
            font-weight: 900;
            font-size: 4rem;
            line-height: 4rem;
            letter-spacing: -1px;
            text-transform: uppercase;
            width: 48.52941176%; /* 330/680 */
        }

        .mid-subtitle {
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 20px;
            padding-left: 50px;
        }
    }

    .mid-content {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 570px;
        border-radius: 22px;
        overflow: hidden;
        gap: 1.34615384%; /* 14/1040 */;

        .content {
            &:nth-child(1) {
                display: flex;
                height: 278px;
                width: 32.40384615%; /* 337/1040 */
            }

            &:nth-child(2) {
                display: flex;
                height: 278px;
                width: 66.25%; /* 689/1040 */
            }

            &:nth-child(3) {
                display: flex;
                height: 278px;
                width: 32.40384615%; /* 337/1040 */
            }

            &:nth-child(4) {
                display: flex;
                height: 278px;
                width: 32.40384615%; /* 337/1040 */
                margin-right: 0.04807692%; /* 0.5/1040 */
            }

            &:nth-child(5) {
                display: flex;
                height: 278px;
                width: 32.40384615%; /* 337/1040 */
            }
        }
    }
}

@media (max-width: 767px) {
    .home-mid-container {
        .mid-title {
            flex-direction: column;

            h2 {
                font-size: 2rem;
                line-height: 2rem;
                width: 100%;
            }

            .mid-subtitle {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 20px;
                padding-left: 0;
                padding-top: 20px;
            }
        }

        .mid-content {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: fit-content;
            gap: 20px;

            .content {
                border-radius: 22px;
                overflow: hidden;
                width: 100% !important;
            }
        }
    }
}
